# PSE-Projekt-Thinder-Backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/pse/thinder/backend/: BackendApplication.java  MyConfigClass.java
src/main/java/com/pse/thinder/backend/controllers/: DegreeController.java  StudentController.java  TestController.java  ThesisController.java  UniversityController.java  UserController.java
src/main/java/com/pse/thinder/backend/databaseFeatures/: Degree.java  Form.java  Image.java  InputValidation.java  Pair.java  PasswordResetDTO.java  PasswordResetToken.java  QuestionForm.java  ThesisDTO.java  UUIDConverter.java  University.java  VerificationToken.java
src/main/java/com/pse/thinder/backend/mail/: EmailConfiguration.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/pse/thinder/backend/repositories/: DegreeRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  SupervisorRepository.java  ThesesForDegreeRepository.java  ThesisRatingRepository.java  ThesisRepository.java  UniRepository.java  UniversityRepository.java  (+2 more)
src/main/java/database/features/: Image.java
src/main/java/database/features/account/: Degree.java  Student.java  Supervisor.java  Thesis.java  ThesisRating.java  ThesisRatingKey.java  University.java  User.java
src/main/java/restController/: AccountController.java
src/main/resources/: application.properties
src/test/java/com/pse/thinder/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+69 files in other folders)
