server.port=${PORT}
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/nllykpxj
spring.datasource.username=nllykpxj
spring.datasource.password=GPYdtD0LtIOxZ8CSBxlxEIyeaFt5BIy_
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

//todo create mail account and finish setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesisthinder@gmail.com
spring.mail.password=thinder123?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

